# Football-Spotlight

./: APP-PRESENTATION_.odp  README.md
REST-API/: DB.xml  pom.xml
REST-API/src/main/ASSETS/destination-folder/: 2024-02-07 19-58-30players.xml
REST-API/src/main/java/com/example/firstapi/: FirstApiApplication.java
REST-API/src/main/java/com/example/firstapi/ApacheCamel/processors/: FileCopyProcessor.java  FileProcessor.java  XMLProcessor.java  XML_JSON_Processor.java  XML_JSON_Processor_old.java
REST-API/src/main/java/com/example/firstapi/ApacheCamel/routes/active/: CamelEndpointAddPlayer.java  CamelEndpointGetPlayers.java  CamelEndpointUpdatePlayer.java  FileTransferRoute.java  WriteInFolderPlayers.java  XML_JSON_Route.java
REST-API/src/main/java/com/example/firstapi/config/: CamelConfig.java  SpringFoxConfig.java
REST-API/src/main/java/com/example/firstapi/model/: Contract.java  ContractOption.java  ContractsList.java  FootballClub.java  FootballClubs.java  Manager.java  ManagersList.java  Player.java  PlayerAdditionalInfo.java  PlayersAdditionalInfoList.java  PlayersList.java  User.java
REST-API/src/main/java/com/example/firstapi/service/: ExistDBOperationsService.java  ExistService.java  XMLService.java  XSLTService.java
REST-API/src/main/java/com/example/firstapi/service/existdb/: ExistDBService.java  ExistDbService2.java  ExistDbService3.java
REST-API/src/main/java/com/example/firstapi/web/: Controller1.java  Controller2.java  Controller3.java  Controller4.java
SOAP-API/: DB.xml  HELP.md  pom.xml
SOAP-API/src/main/java/com/example/api/second_api/: Contract.java  ContractOptionRequest.java  ContractOptionResponse.java  ExistDBContractOptionRequest.java  ExistDBManagersRequest.java  ExistDBPlayersByCFRequest.java  ExistDBPlayersByNRequest.java  ExistDBPlayersRequest.java  ExistDBRemovePlayerRequest.java  FootballClub.java  Manager.java  ManagerType.java  Managers.java  ManagersRequest.java  ObjectFactory.java  Player.java  PlayerIDType.java  PlayerType.java  Players.java  PlayersByCFRequest.java  PlayersByNRequest.java  PlayersRequest.java  RemovePlayerRequest.java  ServerResponse.java  UpdateContract.java  UpdateManager.java  package-info.java
SOAP-API/src/main/java/com/example/secondapi/: SecondApiApplication.java
SOAP-API/src/main/java/com/example/secondapi/config/: WebServiceConfig.java
SOAP-API/src/main/java/com/example/secondapi/endpoint/: Endpoint1.java
SOAP-API/src/main/java/com/example/secondapi/service/: ExistDBOperationsService.java  ExistService.java  XMLService.java
SOAP-API/src/test/java/com/example/secondapi/: SecondApiApplicationTests.java
UI-Angular/: angular.json  package-lock.json  package.json
UI-Angular/.angular/cache/17.1.0/UI-Angular/: .tsbuildinfo
UI-Angular/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
UI-Angular/src/app/components/add-item/: add-item.component.html  add-item.component.ts
UI-Angular/src/app/components/manager/: manager.component.css  manager.component.html  manager.component.ts
UI-Angular/src/app/components/manager-details/: manager-details.component.html  manager-details.component.spec.ts  manager-details.component.ts
UI-Angular/src/app/components/player/: player.component.css  player.component.html  player.component.ts
UI-Angular/src/app/components/player-details/: player-details.component.html  player-details.component.ts
UI-Angular/src/app/enums/: PlayerStatus.ts
UI-Angular/src/app/services/: ct.service.spec.ts  ct.service.ts  manager.service.ts  player.service.ts
UI-Angular/src/interfaces/: contract.ts  footballClub.ts  manager.ts  player.ts  playersInfo.ts  user.ts
